# Total-Script-Blocker-II

./: .gitignore  .hgignore  Dockerfile  Program.cs  Total Script Blocker II.csproj  Total_Script_Blocker_II.csproj  _Imports.razor
Components/: Popup.razor  Popup.razor.css  PopupComponent.razor
Components/Options/: AboutComponent.razor  BugReportComponent.razor  ClearSettingsComponent.razor  FatalErrorComponent.razor  HistoryComponent.razor  ListsComponent.razor  ListsStatsComponent.razor  PasswordStatusComponent.razor  ReloadExtensionComponent.razor  SetPasswordInfoComponent.razor
Models/: BlockerAllowLists.cs  BrowserElementType.cs  Setting.cs  Settings.cs  SettingsType.cs
Pages/: Background.cs  Background.razor  Index.razor  Options.razor  Options.razor.css  Popup.razor  Popup.razor.css
Properties/: launchSettings.json
Services/: Blocker.cs  IBlocker.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: Privacy policy.txt  app.js  background.js  index.html  manifest.json  options.js  popup.js
wwwroot/common/: common.js
wwwroot/css/: app.css
